(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},sa={};try{sa.__proto__=qa;pa=sa.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ta=oa;function k(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var p=this||self;function va(a){return a};var wa;var xa,za="undefined"!==typeof TextEncoder; 
function Aa(a){if(za)a=(xa||(xa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};var Ea;a:{var Fa=p.navigator;if(Fa){var Ga=Fa.userAgent;if(Ga){Ea=Ga;break a}}Ea=""}function u(a){return-1!=Ea.indexOf(a)};function Ha(){return(u("Chrome")||u("CriOS"))&&!u("Edge")||u("Silk")};function Ia(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function v(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ja(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){var c={H:0,startTime:0,endTime:0};v(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};function Sa(a,b){var c=Ta;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ua=u("Opera"),Va=u("Trident")||u("MSIE"),Wa=u("Edge"),Xa=u("Gecko")&&!(-1!=Ea.toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Ya=-1!=Ea.toLowerCase().indexOf("webkit")&&!u("Edge");function Za(){var a=p.document;return a?a.documentMode:void 0}var bb; 
a:{var cb="",db=function(){var a=Ea;if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ua)return/(?:Version)[ \/]?(\S+)/.exec(a)}();db&&(cb=db?db[1]:"");if(Va){var eb=Za();if(null!=eb&&eb>parseFloat(cb)){bb=String(eb);break a}}bb=cb}var fb=bb,Ta={}; 
function gb(a){return Sa(a,function(){for(var b=0,c=Ba(String(fb)).split("."),d=Ba(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(p.document&&Va){var ib=Za();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;!u("Android")||Ha();Ha();var kb=u("Safari")&&!(Ha()||u("Coast")||u("Opera")||u("Edge")||u("Edg/")||u("OPR")||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Va&&"function"==typeof p.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")} 
function qb(a){if(nb)return p.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function rb(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=mb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var sb="function"===typeof Uint8Array,tb;var wb="function"===typeof Uint8Array.prototype.slice,xb=0,yb=0;function zb(){this.g=new Uint8Array(64);this.h=0}zb.prototype.push=function(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a};zb.prototype.length=function(){return this.h};zb.prototype.end=function(){var a=this.g,b=this.h;this.h=0;return 0===b?tb||(tb=new Uint8Array(0)):wb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};function w(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)} 
function Ab(a,b){if(0<=b)w(a,b);else{for(var c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}};function Bb(){this.i=[];this.h=0;this.g=new zb}function Cb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Db(a){Cb(a,a.g.end())}function Eb(a,b){w(a.g,8*b+2);Db(a);return{ra:a.h,ja:a.i.length-1}}function Fb(a,b){Db(a);w(a.g,a.h+a.g.length()-b.ra);var c=a.g.end();a.h+=c.length;a.i.splice(1+b.ja,0,c)}function Gb(a,b,c,d){null!=c&&(b=Eb(a,b),d(c,a),Fb(a,b))}function Hb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Eb(a,b);d(c[e],a);Fb(a,f)}};var Ib="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Jb(a){Object.isFrozen(a)||(Ib?a[Ib]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Kb(a){return null!==a&&"object"===typeof a&&a.constructor===Object};function Lb(a,b){if(null!=a)return Array.isArray(a)||Kb(a)?Mb(a,b):b(a)}function Mb(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Lb(a[d],b);if(b=Array.isArray(a)){var e;Ib?e=a[Ib]:e=a.g;b=(null==e?0:e)&1}b&&Jb(c);return c}e={};for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&(e[c]=Lb(a[c],b));return e} 
function Nb(a){a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":sb&&null!=a&&a instanceof Uint8Array&&(a=ob(a))}return Array.isArray(a)?Mb(a,Nb):a};var Ob;function y(a,b,c){var d=Ob;Ob=null;a||(a=d);d=this.constructor.Ia;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Ha||0);this.g=null;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],Kb(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.o[a])?Array.isArray(d)&&Jb(d):this.o[a]=Pb):(Qb(this),(d=this.h[a])?Array.isArray(d)&&Jb(d):this.h[a]=Pb)}var Pb=Object.freeze(Jb([])); 
function Qb(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})}function B(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.o[b+a.i]}function Rb(a,b,c){c=void 0===c?!1:c;var d=B(a,b,c);null==d&&(d=Pb);d===Pb&&(d=Jb(d.slice()),C(a,b,d,c));return d}function E(a,b,c){a=B(a,b);return null==a?c:a}function F(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function C(a,b,c,d){(void 0===d?0:d)||b>=a.j?(Qb(a),a.h[b]=c):a.o[b+a.i]=c;return a} 
function G(a,b,c,d){c!==d?C(a,b,c):C(a,b,void 0,!1);return a}function Sb(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=B(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b}function Tb(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=Rb(a,c,!1);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}function Ub(a,b,c){var d;a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;C(a,b,e,void 0===d?!1:d)} 
function Vb(a,b,c,d){var e=Tb(a,d,b);c=c?c:new d;a=Rb(a,b);e.push(c);a.push(c.o)}y.prototype.toJSON=function(){return Mb(this.o,Nb)};y.prototype.toString=function(){return this.o.toString()};function H(a,b,c){return G(a,b,c,0)};function I(a,b){if(a=a.l){Db(b);for(var c=0;c<a.length;c++)Cb(b,a[c])}}function K(a,b){var c=new Bb;b(a,c);a=c.h+c.g.length();if(0===a)c=new Uint8Array(0);else{a=new Uint8Array(a);for(var d=c.i,e=d.length,f=b=0;f<e;f++){var g=d[f];0!==g.length&&(a.set(g,b),b+=g.length)}d=c.g;e=d.h;0!==e&&(a.set(d.g.subarray(0,e),b),d.h=0);c.i=[a];c=a}return c} 
function L(a,b,c){b=B(b,c);if(null!=b&&null!=b){w(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));xb=b;yb=d;c=xb;for(b=yb;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function M(a,b,c){b=B(b,c);null!=b&&(w(a.g,8*c),a.g.push(b?1:0))}function Wb(a,b,c){b=B(b,c);null!=b&&(b=Aa(b),w(a.g,8*c+2),w(a.g,b.length),Db(a),Cb(a,b))} 
function O(a,b,c){b=B(b,c);null!=b&&(b=parseInt(b,10),w(a.g,8*c),Ab(a.g,b))};function Xb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Yb(a){for(var b in a)delete a[b]};var Zb;function $b(a,b){this.g=b===ac?a:""}$b.prototype.toString=function(){return this.g+""};var ac={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var bc={};function cc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var dc;function ec(){var a,b;if(void 0===dc)try{dc=null!==(b=null===(a=cc())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){dc=null}return dc};function fc(){}function gc(a){this.g=a}k(gc,fc);gc.prototype.toString=function(){return this.g.toString()};function hc(a){var b,c=null===(b=ec())||void 0===b?void 0:b.createScriptURL(a);return new gc(null!==c&&void 0!==c?c:a,bc)};function ic(a){var b=ua.apply(1,arguments);if(0===b.length)return hc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return hc(c.join(""))};function jc(a){if(a instanceof fc)if(a instanceof gc)a=a.g;else throw Error("");else a=a instanceof $b&&a.constructor===$b?a.g:"type_error:TrustedResourceUrl";return a};function kc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function lc(a){function b(){d=p.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var mc=kc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function nc(a){return a?a.passive&&mc()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nc(d))}function oc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,nc(void 0))} 
function pc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var qc=Va||Ya;function rc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function sc(a){return rc.apply(null,arguments)/arguments.length};function tc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}tc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};tc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};tc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function uc(a,b){this.width=a;this.height=b}uc.prototype.aspectRatio=function(){return this.width/this.height};uc.prototype.isEmpty=function(){return!(this.width*this.height)};uc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};uc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function vc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function wc(a){var b;if(qc&&!(Va&&gb("9")&&!gb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function xc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function yc(a){var b=zc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Ac(a){this.g=a||p.document||document}Ac.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cc(a){return a?decodeURI(a):a};function Dc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ec(a){return Dc(a.top)?a.top:null}function Fc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Gc(a,b){return Xb(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Hc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Ic(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Jc(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Kc(a,b,c){Lc(a,b,void 0===c?null:c)}function Lc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Jc("IMG",a.document);if(c){var e=function(f){c&&c(f);oc(d,"load",e);oc(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Mc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;Fc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Nc(c)} 
function Nc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Kc(b,a)};var Oc=document,Pc=window;function Qc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Qc.prototype.contains=function(a){return a instanceof tc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Qc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Qc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Qc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Rc;a:{var Sc=void 0;Sc=void 0===Sc?p:Sc;var Tc=Sc.context||Sc.AMP_CONTEXT_DATA;if(!Tc)try{Tc=Sc.parent.context||Sc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Tc&&Tc.pageViewId&&Tc.canonicalUrl){Rc=Tc;break a}}catch(a){}Rc=null}var Uc=!!Rc&&p!=p.top;function Vc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Wc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vc(a),new uc(a.right-a.left,a.bottom-a.top)):new uc(b,c)};var Xc=!!window.google_async_iframe_id,Yc=Xc&&window.parent||window;function Zc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function $c(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function ad(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var bd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function cd(a,b){this.g=a;this.h=b}function dd(a,b){this.url=a;this.X=!!b;this.depth=null};function ed(){this.i="&";this.h={};this.j=0;this.g=[]}function fd(a,b){var c={};c[a]=b;return[c]}function gd(a,b,c,d,e){var f=[];Fc(a,function(g,h){(g=hd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function hd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(hd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(gd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function id(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=jd(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var n=gd(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function jd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function kd(){var a=void 0===a?Pc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function ld(){var a=md,b=nd.google_srt;0<=b&&1>=b&&(a.g=b)}function od(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof ed)var g=c;else g=new ed,Fc(c,function(l,n){var m=g,q=m.j++;l=fd(n,l);m.g.push(q);m.h[q]=l});var h=id(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Kc(p,h,f):Kc(p,h))}catch(l){}};var pd=null;function qd(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rd(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function sd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=p.performance,td=!!(R&&R.mark&&R.measure&&R.clearMarks),ud=kc(function(){var a;if(a=td){var b;if(null===pd){pd="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(pd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function vd(a,b){this.events=[];this.g=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ud()||(null!=c?c:Math.random()<a)}vd.prototype.B=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(ud()&&v(this.events,wd),this.events.length=0)};vd.prototype.C=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function wd(a){a&&R&&ud()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.C(new sd(b,c,d,void 0===e?0:e,f))}vd.prototype.start=function(a,b){if(!this.h)return null;a=new sd(a,b,rd()||qd());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&ud()&&R.mark(b);return a}; 
vd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(rd()||qd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&ud()&&R.mark(b);this.C(a)}};function xd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw wd(c),d;}a.end(c)}else b()};function yd(){var a=zd;this.l=md;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.j=!1}yd.prototype.u=function(a){this.i=a};yd.prototype.B=function(a){this.j=a};yd.prototype.I=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{wd(d),b=this.C(a,new $c(h,{message:Ad(h)}),void 0,c)}catch(l){this.g(217,l)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
yd.prototype.Y=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.I(a,function(){return b.apply(c,f)},d)}}; 
yd.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new ed;f.g.push(1);f.h[1]=fd("context",a);b.error&&b.meta&&b.id||(b=new $c(b,{message:Ad(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=fd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=p;b=[];g=null;do{var l=d;if(Dc(l)){var n=l.location.href;g=l.document&&l.document.referrer||null}else n=g,g=null;b.push(new dd(n||""));try{d=l.parent}catch(r){d=null}}while(d&& 
l!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.X=!0)}var z=new dd(p.location.href,!1);l=null;var W=b.length-1;for(q=W;0<=q;--q){var J=b[q];!l&&bd.test(J.url)&&(l=J);if(J.url&&!J.X){z=J;break}}J=null;var ub=b.length&&b[W].url;0!=z.depth&&ub&&(J=b[W]);var N=new cd(z,J);if(N.h){var vb=N.h.url||"";f.g.push(4);f.h[4]= 
fd("top",vb)}var ya={url:N.g.url||""};if(N.g.url){var X=N.g.url.match(Bc),ca=X[1],Qa=X[3],t=X[4];z="";ca&&(z+=ca+":");Qa&&(z+="//",z+=Qa,t&&(z+=":"+t));var D=z}else D="";ya=[ya,{url:D}];f.g.push(5);f.h[5]=ya;od(this.l,e,f,this.j,c)}catch(r){try{od(this.l,e,{context:"ecmserr",rctx:a,msg:Ad(r),url:N&&N.g.url},this.j,c)}catch(x){}}return!0}; 
function Ad(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Bd(a){var b="O";if(a.O&&a.hasOwnProperty(b))return a.O;b=new a;return a.O=b};function Cd(){this.g=function(){return[]}};var md,Dd;if(Xc&&!Dc(Yc)){.01>Math.random()&&Mc({stack:Error().stack},"badpubwin");var Ed="."+Oc.domain;try{for(;2<Ed.split(".").length&&!Dc(Yc);)Oc.domain=Ed=Ed.substr(Ed.indexOf(".")+1),Yc=window.parent}catch(a){}Dc(Yc)||(Yc=window)}var nd=Yc,zd=new vd(1,nd); 
(function(a){md=null!=a?a:new kd;"number"!==typeof nd.google_srt&&(nd.google_srt=Math.random());ld();Dd=new yd;Dd.u(function(){});Dd.B(!0);"complete"==nd.document.readyState?nd.google_measure_js_timing||zd.B():zd.h&&Q(nd,"load",function(){nd.google_measure_js_timing||zd.B()})})();function Fd(a,b){return Dd.Y(a,b,void 0,void 0)};function Gd(a){y.call(this,a)}k(Gd,y);Gd.prototype.m=function(){return K(this,Hd)};function Hd(a,b){O(b,a,1);O(b,a,2);Wb(b,a,3);Wb(b,a,4);Wb(b,a,5);M(b,a,6);I(a,b)};function Id(a){y.call(this,a,-1,Jd)}k(Id,y);Id.prototype.m=function(){return K(this,Kd)};function Kd(a,b){O(b,a,1);var c=Hd;Hb(b,2,Tb(a,Gd,2),c);I(a,b)}var Jd=[2];function Ld(a){y.call(this,a)}k(Ld,y);Ld.prototype.m=function(){return K(this,Md)};function Md(a,b){Wb(b,a,1);O(b,a,2);L(b,a,3);L(b,a,4);var c=Kd;Gb(b,5,Sb(a,Id,5),c);I(a,b)}var Nd=[5];function Od(a){y.call(this,a,-1,Pd)}k(Od,y);Od.prototype.m=function(){return K(this,Qd)};function Qd(a,b){var c=Md;Hb(b,1,Tb(a,Ld,1),c);I(a,b)}var Pd=[1];var Rd=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1954);function Sd(a){y.call(this,a)}k(Sd,y);Sd.prototype.m=function(){return K(this,Td)};function Td(a,b){Wb(b,a,1);L(b,a,2);I(a,b)};function Ud(a){y.call(this,a,-1,Vd)}k(Ud,y);Ud.prototype.m=function(){return K(this,Wd)};function Wd(a,b){Wb(b,a,1);M(b,a,2);var c=Td;Hb(b,3,Tb(a,Sd,3),c);I(a,b)}var Vd=[3];function Zd(){var a={};this.g=function(){var b=Rd.g,c=Rd.defaultValue;return null!=a[b]?a[b]:c}};var $d=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function ae(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.C=null}ae.prototype.u=function(a){this.h=a};ae.prototype.B=function(a){this.i=a}; 
ae.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new $c(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=ic($d);a=p.document;if(null==(c=this.C)){b=jc(b).toString();if(void 0===Zb)if(c=null,(d=p.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:va,createScript:va, 
createScriptURL:va})}catch(g){p.console&&p.console.error(g.message)}Zb=c}else Zb=c;b=(c=Zb)?c.createScriptURL(b):b;c=new $b(b,ac)}b=Jc("SCRIPT",a);b.src=jc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);p.error_rep_loaded=!0}return!1}; 
ae.prototype.I=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};ae.prototype.Y=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.I(a,function(){return b.apply(c,f)},d)}};function be(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ce(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function de(a){a=ce(a);return a.pq=a.pq||[]};function ee(a,b,c){Fc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function fe(a,b,c,d,e,f,g,h){function l(m){var q=m[0];m=m[1];var z=q.length+m.length+2;8E3<n.j+n.i+z&&ge(n);n.J.push([q,m]);n.i+=z;6E3<=n.j+n.i&&ge(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;vd.call(this,a,h);var n=this;this.D=0;this.R=f;this.$=b;this.P=c;this.Z=d;this.aa=e;a=this.g.navigator;this.L=!("csi.gstatic.com"!==this.P||!a||!a.sendBeacon);this.l={};this.K={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.ba=!g;this.F=0;this.S=function(){n.g.setTimeout(function(){return ge(n)},1100)};this.N=[];this.U=function(){he(n,1)};this.T=function(){he(n,2)};this.M=lc(function(){ge(n)});this.ca=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.M()};this.G=this.g.setTimeout(function(){return ge(n)},5E3);this.u={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;v(this.events,function(m){return ie(n,m)});this.J= 
[];b=de(this.g);v(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));je(this)}k(fe,vd);function ke(a,b){a.N.push(b)}function je(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return ge(a)},0):Q(a.g,"load",a.S);var b=be(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.ca);Bd(Zd).g()||Q(a.g,"unload",a.U);Q(a.g,"pagehide",a.T)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function le(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function me(a,b){var c="ec="+b;a.K[c]||(ne(a,"ec",b,!1),1E3>c.length&&(a.K[c]=!0))} 
function oe(a){var b=pe(),c=a.g!==a.g.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.l.qqid;if(c&&a.L&&e&&b){c=new Ud;c=G(c,1,e,"");d=G(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Jb([]);for(e=0;e<b.length;e++)c[e]=b[e].o;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Pb;f=C(d,3,c,f);qe(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(f.m(),4));a.F+=b.length}} 
function ne(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.j+a.i+f&&(ge(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&ge(a)}function ge(a){if(a.h&&a.ba){try{a.i&&(re(a,a.u),a.D===a.R&&a.B())}catch(b){(new ae).g(358,b)}a.u={};a.i=0;a.events.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function se(a,b){var c=a.$+"//"+a.P+a.Z+a.aa,d={};c=ee(c,a.l,d);c=ee(c,b,d);a.g.google_timing_params&&(c=ee(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);v(a.J,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=ee(c,(g[e]=f,g))});a.J.length=0;return c}function qe(a,b,c){var d=!1;try{d=!!(a.L&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.L=!1}return d} 
function re(a,b){a.D++;b=se(a,b);qe(a,b,null)||Kc(a.g,b);T(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))}function te(a,b,c,d,e){ne(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ue(a,b){var c=""+a;Fc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function ve(a,b,c){c=ue(b,c);var d={};b=(d["met."+b]=c,d);re(a,b)} 
function ie(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");ne(a,c,b,!0,"~")}fe.prototype.C=function(a){this.h&&this.D<this.R&&(vd.prototype.C.call(this,a),ie(this,a))}; 
fe.prototype.B=function(){vd.prototype.B.call(this);this.g.clearTimeout(this.G);this.i=this.G=0;this.u={};Yb(this.K);Yb(this.l);oc(this.g,"load",this.S);Bd(Zd).g()||oc(this.g,"unload",this.U);oc(this.g,"pagehide",this.T)};function he(a,b){T(a,"uet",b);v(a.N,function(c){try{c()}catch(d){}});pc(a.g);ge(a);le(a)};var we={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},xe={script:1,layout:2},ye={iframe:1,embed:2,object:3};function ze(a){var b=new Id;G(b,1,we[a.name],0);v(a.attribution,function(c){var d=new Gd;G(d,1,xe[c.name],0);G(d,2,ye[c.containerType],0);"string"===typeof c.containerId&&G(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Vb(b,2,d,Gd)});return b} 
function Ae(a,b){b=ob(b.m(),4);var c={};ve(a,6,(c[1]=b,c))} 
function Be(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(Fd(246,function(c,d){var e=new Od;v(c.getEntries(),function(f){var g=new Ld;H(g,3,Math.round(f.startTime));H(g,4,Math.round(f.duration));var h=ze(f);g.g||(g.g={});f=h?h.o:h;g.g[5]=h;for(var l=h=0;l<Nd.length;l++){var n=Nd[l];null!=B(g,n)&&(0!==h&&C(g,h,void 0,!1),h=n)}h&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),C(g,h,void 0));C(g,5,f);Vb(e,1,g,Ld)});Ae(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Ce(a){y.call(this,a,-1,De)}k(Ce,y);Ce.prototype.m=function(){return K(this,Ee)};function Ee(a,b){M(b,a,4);M(b,a,5);M(b,a,1);M(b,a,2);var c=B(a,3);null!=c&&null!=c&&(w(b.g,24),Ab(b.g,c));M(b,a,7);M(b,a,8);M(b,a,9);M(b,a,12);M(b,a,10);M(b,a,13);M(b,a,14);M(b,a,16);M(b,a,17);c=Rb(a,15);if(null!=c&&c.length){for(var d=Eb(b,15),e=0;e<c.length;e++)Ab(b.g,c[e]);Fb(b,d)}M(b,a,18);I(a,b)}var De=[15];function Fe(a){y.call(this,a)}k(Fe,y);Fe.prototype.m=function(){return K(this,Ge)};function Ge(a,b){L(b,a,1);O(b,a,2);Wb(b,a,3);Wb(b,a,4);Wb(b,a,5);L(b,a,6);I(a,b)};function He(a){y.call(this,a)}k(He,y);He.prototype.m=function(){return K(this,Ie)};function Ie(a,b){var c=Ge;Gb(b,1,Sb(a,Fe,1),c);c=Ee;Gb(b,2,Sb(a,Ce,2),c);I(a,b)};function Je(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Ke(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.u=Fd(456,function(){return Le(b)});this.B=function(){return Me(b)}}Ke.prototype.install=function(){p.performance&&(Le(this),Q(p,"scroll",this.u,{passive:!0}),ke(this.h,this.B))}; 
function Le(a){var b=p.pageYOffset||0,c=rd()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Me(a),8<=a.l&&(oc(p,"scroll",a.u),b=a.h.N,a=Ia(b,a.B),0<=a&&Array.prototype.splice.call(b,a,1)))}function Me(a){a.g.length&&(te(a.h,12,Ka(a.g,Je).join("~")),a.g=[],a.l++)};function Ne(){try{return Ja(Ka(p.googletag.pubads().getSlots(),function(a){return p.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function U(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Oe(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Pe(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Qe(a){this.i=p;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Re(a){var b=p.location.hostname,c=!(u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile"))&&!(900<=Pe(a.i).clientWidth),d=Ja([],function(e){return 0<=Ia(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ma,pg_h:V(a.g.xa),pg_w:V(a.g.za),pg_hs:V(a.g.ya),c:V(a.g.sa),aa_c:V(a.g.fa),av_h:V(a.g.ha),av_w:V(a.g.ia),av_a:V(a.g.ga),s:V(a.g.wa),all_s:V(a.g.va),b:V(a.g.ua),all_b:V(a.g.ta),d:V(a.g.la),all_d:V(a.g.ka),ard:V(a.g.ea),all_ard:V(a.g.da), 
pd_h:V(a.g.Aa),dt:c?"m":"d"}}function Se(a){return sc.apply(null,Ja(a,function(b){return 0<b}))||null}function Te(a,b){return 0>=a?null:rc.apply(null,b)/a}function Ue(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ve(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var We=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Xe=/^(aswift_\d+|google_ads_iframe_.+)$/,Ye=/^div-gpt-ad-.+$/,Ze=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function $e(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Hc(a).toString(36)}function af(a){return(a=Cc(Ba(a).match(Bc)[3]||null))?a.toLowerCase():""}function bf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function zc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Ye.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function cf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:vc(f.nextSibling,!0))||wc(f))&&"DIV"==f.nodeName&&bf(f)&&(g=af(g))&&!We.test(g)&&b.push(new df(f,g))}if(!c.querySelectorAll)return b;v(Ze,function(h){for(var l=c.querySelectorAll(qb(h)),n=l.length,m=0;m<n;m++){var q=l[m];bf(q)&&b.push(new df(q,h))}});return b} 
function df(a,b,c){var d=xc(a);var e=new tc(0,0);var f=d?xc(d):document;f=!Va||9<=Number(jb)||"CSS1Compat"==(f?new Ac(xc(f)):wa||(wa=new Ac)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Vc(a);var g=(d?new Ac(xc(d)):wa||(wa=new Ac)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Va&&gb("10")&&g.pageYOffset!=d.scrollTop?new tc(d.scrollLeft,d.scrollTop):new tc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=xc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Wc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Wc(a);f.display=d;f.position=h;f.visibility=g}e=new Qc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function ef(a){a=Ec(a);if(!a)return null;var b=a.document;a=cf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ba(d.src):"",f=d.id||d.name||"";if(!Xe.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,cf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:vc(d.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&&l.src){var n=af(l.src); 
h=We.test(n)?null:n}((h=h||f)||!yc(d))&&bf(d)&&a.push(new df(d,h))}}catch(q){h=af(e),e=(e=Cc(e.match(Bc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",bf(d)&&!We.test(h)&&a.push(new df(d,h||f,e))}}Oa(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var m=null;return Ja(a,function(q){if(null!=m&&q.top+q.height<=m.top+m.height&&q.left+q.width<=m.left+m.width)return!1;m=q;return!0})};var ff=!1;function gf(a,b,c){if(!ff){ff=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Ic(d)){var e,f,g,h,l=a.requestIdleCallback;l&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){ff&&(b.push(m-e),e=m,l&&(c.push(f||0),g||(f=0,g=l(h))),d(n))};d(function(m){e=m;l&&(g=l(h));d(n)})}}};function hf(){var a=p;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;v(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{W:b,V:c}};function jf(a){y.call(this,a,-1,kf)}k(jf,y);jf.prototype.m=function(){return K(this,lf)};function lf(a,b){var c=Rb(a,1);if(null!=c)for(var d=0;d<c.length;d++){var e=c[d];if(null!=e){var f=b;e=Aa(e);w(f.g,10);w(f.g,e.length);Db(f);Cb(f,e)}}L(b,a,2);O(b,a,3);I(a,b)}var kf=[1];function mf(a){y.call(this,a)}k(mf,y);mf.prototype.m=function(){return K(this,nf)};function nf(a,b){O(b,a,1);O(b,a,2);O(b,a,3);L(b,a,4);L(b,a,5);L(b,a,6);L(b,a,7);L(b,a,8);L(b,a,9);L(b,a,10);L(b,a,11);L(b,a,12);L(b,a,13);L(b,a,14);L(b,a,15);L(b,a,16);L(b,a,17);L(b,a,18);L(b,a,19);L(b,a,20);var c=lf;Gb(b,21,Sb(a,jf,21),c);M(b,a,22);O(b,a,23);L(b,a,24);M(b,a,25);I(a,b)};var Y={},of={},Z={},pf={},qf={},rf={},sf={},tf={},uf={},vf={},wf={},xf=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y),v:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(of[4]=/pageadimg(\/imgad)?\?id=/, 
of[23]=/(daca_images\/)?simgad\/\d+/,of[29]=/icore_images\/\d+/,of[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,of[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,of[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,of[31]=/\/sadbundle\//,of[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,of),v:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),v:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(pf[13]=/\/tag\/js\/gpt\.js/,pf[37]=/\/dcmads\.js/,pf[38]=/\/dcm\/impl_v\d+\.js/,pf),v:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(qf[18]=/[?&]family=/,qf),v:27},{A:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(rf[19]=/\/s\//,rf[20]=/\/l\//,rf),v:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(sf[31]=/\/sadbundle\//,sf),v:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(tf[46]=/\/adsid\/integrator\.json/,tf[47]=/\/adsid\/integrator\.js/,tf[48]=/\/adsid\/integrator\.sync\.js/,tf),v:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(uf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,uf[50]=/\.org\/amp4ads-host-v0\.js\b/,uf),v:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(vf[54]= 
/js\/sdkloader\/ima3.js/,vf[55]=/js\/core\/bridge3.*html/,vf[56]=/js\/sdkloader\/loader.js/,vf[57]=/js\/sdkloader\/vpaid_adapter.js/,vf),v:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(wf[64]=/\/i\/.*\?ers=\d.*/,wf),v:63},{A:/./,resources:{},v:27}],yf={},zf=[{A:/^https?:\/\//,resources:(yf[26]=function(a){return Uc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},yf),v:27}]; 
function Af(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function Bf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var Cf={woff:1,woff2:2,eot:3,ttf:4},Df=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ef={},Ff=(Ef[1]=!0,Ef[4]=!0,Ef[13]=!0,Ef);function Gf(a,b,c,d){d=void 0===d?!1:d;var e=Df.test(a)?1:0,f=1!=e,g=Ma(f?zf:xf,function(h){return h.A.test(a)});if(!g)return null;g=Gc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.v;return!g||f&&2!=b&&Ff[c]&&(!d||13!=c)?null:{na:e,id:parseInt(g,10)}} 
function Hf(a,b,c,d,e,f){var g=Bf(a.initiatorType),h=Gf((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.na;var l=new mf;l=G(l,1,f,0);l=G(l,3,h,0);g=G(l,2,g,0);g=H(g,4,Math.round(a.startTime));g=H(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(l);n&&-1!=n.index&&n.index<e&&(e=n.index);H(g,24,Hc(l.substr(0,e)))}}catch(q){}if(1==h||26==f){n=H(g,5,Math.round(a.fetchStart));H(n,6,Math.round(a.responseEnd));b:{e=a.name;f=E(g,1,0);n=new jf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
p.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;C(n,1,null==e?Jb([]):Array.isArray(e)?Jb(e):e,m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=p.parseInt(m[2],10),e=H(n,2,e),e=G(e,3,Cf[m[3]]||0,0),m=m[1],Rb(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],Rb(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=p.parseInt(m[1],10),H(n,2,m);break;default:break b}Ub(g,21,n)}a.responseStart&&(G(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(m=H(g,8,Math.round(a.domainLookupStart)), 
H(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=H(g,10,Math.round(a.connectStart)),H(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&H(g,12,Math.round(a.secureConnectionStart))),m=H(g,13,Math.round(a.requestStart)),H(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=H(g,15,a.transferSize),m=H(m,17,a.decodedBodySize||0),H(m,16,a.encodedBodySize||0),0<a.transferSize?G(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):G(g,23,1,0)),a.redirectStart&&(m=H(g,18, 
Math.round(a.redirectStart)),H(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&H(g,20,c))}d.call(b,g)}}function If(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function Jf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Hf(h,f,If(b),c,e):"navigation"!==h.entryType||g||(Hf(h,f,If(b),c,e,b.location?b.location.href:""),g=!0);b=Ka(f,function(l){return ob(l.m(),4)}).join("~");te(a,7,b,!0)}}function pe(){return Ka(Af(p),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Sd;b=G(c,1,b,"");return H(b,2,a.startTime)})} 
function Kf(a){return La(Af(a),function(b,c){a:{switch(Bf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Cc(c.name.match(Bc)[3]||null))?d?0<=ad(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b})};function Lf(){if(!p._google_rum_ns_)return!1;var a=ce(p);return!(!a.raf||!a.ric)}function Mf(){var a=ce(p);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function Nf(a){y.call(this,a)}k(Nf,y);Nf.prototype.getTime=function(){return E(this,1,0)};Nf.prototype.m=function(){return K(this,Of)};function Of(a,b){L(b,a,1);O(b,a,2);I(a,b)};var Pf=window==window.top?32:16,Qf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Rf(a){return(a=Sb(a,Fe,1))?E(a,2,0):0} 
function Sf(a){var b=Sb(a,Ce,2);b||(b=new Ce,Ub(a,2,b));a=Rf(a);if(2==a){var c=G(b,7,!0,!1);c=G(c,9,!0,!1);G(c,10,!0,!1)}2!==a&&3!==a||G(b,17,!0,!1);return b}function Tf(a,b){2!==E(b,2,0)||ce(p).chp||T(a,"chm",1);E(b,1,0)&&T(a,"c",E(b,1,0));E(b,5,"")&&T(a,"e",E(b,5,""));T(a,"ctx",E(b,2,0));T(a,"gqid",E(b,3,""));T(a,"qqid",E(b,4,""))} 
function Uf(a){var b=new He(p.google_rum_config||null),c=Sf(b),d=Rb(c,15),e=Sb(b,Fe,1)||new Fe;d.length&&G(e,5,d.join(),"");Tf(a,e);if(d=p.google_js_reporting_queue){var f=function(l){a.C(l);wd(l)};d.push=f;v(d,f);d.length=0}(F(c,12)||F(c,9)&&.1>Math.random())&&Be(a);var g=Rf(b),h=null;if(F(c,7)&&p.PerformanceObserver){h=new p.PerformanceObserver(function(l){Jf(a,p,g,null==l?void 0:l.getEntries(),F(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(l){h.observe({entryTypes:["resource", 
"navigation"]})}ke(a,function(){var l,n;Jf(a,p,g,null==(n=(l=h).takeRecords)?void 0:n.call(l),F(c,13))});1==g&&Vf(a,c,g,h)}catch(l){}}ke(a,function(){var l=rd();l&&S(a,"24",1,l,0,void 0)});ke(a,function(){F(c,18)&&oe(a)});p==p.top&&F(c,14)&&(new Ke(a)).install();Wf(a,c,Rf(b),h);F(c,17)&&Xf(a,e)} 
function Wf(a,b,c,d){var e=Fd(113,function(){F(b,10)&&Yf(a);Zf(a);$f(a,b,c,d);if(1==c&&F(b,16)){var f=Pe(p);f=f.scrollHeight==Pe(p).clientHeight?f.offsetHeight:f.scrollHeight;var g=Pe(p).scrollWidth,h=Pe(p).scrollHeight,l="unknown";p&&p.document&&p.document.readyState&&(l=p.document.readyState);var n=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,m=[],q=[],z=[],W=[],J=[],ub=[],N=[],vb=0,ya=0,X=Infinity,ca=Infinity,Qa=null,t= 
{qa:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),x=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var ra=(Ne()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var bg=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
cg=U("ins.adsbygoogle-ablated-ad-slot"),dg=U("div.googlepublisherpluginad"),A=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),P=[];t=ma([[t.Ca,D],[t.qa,r],[t.Fa,x],[t.Da,ra],[t.Ga,bg],[t.Ba,cg],[t.Ea,dg]]);for(D=t.next();!D.done;D=t.next())r=ma(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):A=A.concat(r);A=Oe(A);t=Oe(P);P=A.slice(0);A=ma(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=ma(P);for(A=P.next();!A.done;A=P.next()){A=A.value;t=A.getBoundingClientRect();D=f-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){r=A.getAttribute("google_element_uid");x=p.google_sv_map;if(!r||!x||!x[r])continue;a:{r=x[r];x=Number(r.google_ad_width);ra=Number(r.google_ad_height);if(!(0<x&&0<ra)){b:{try{var $a=String(r.google_ad_format);if($a&&$a.match){var ab=$a.match(/(\d+)x(\d+)/i);if(ab){var Xd=parseInt(ab[1],10),Yd=parseInt(ab[2],10);if(0< 
Xd&&0<Yd){var Ca={width:Xd,height:Yd};break b}}}}catch(kg){}Ca=null}if(!Ca){r=null;break a}x=0<x?x:Ca.width;ra=0<ra?ra:Ca.height}r={width:x,height:ra}}r=(x=r)?x.height:0;x=x?x.width:0}else if(r=t.bottom-t.top,x=t.right-t.left,1>=r||1>=x)continue;m.push(r);z.push(x);W.push(r*x);A.className&&-1!=A.className.indexOf("google-auto-placed")?(ya+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Qa=r)):(X=Math.min(X,D),ub.push(t),vb+=1,q.push(r),J.push(r*x));ca=Math.min(ca,D);N.push(t)}X=Infinity=== 
X?null:X;ca=Infinity===ca?null:ca;Ca=Ue(ub);N=Ue(N);q=Te(f,q);$a=Te(f,m);J=Te(f*g,J);ab=Te(f*g,W);f=new Qe({ma:l,xa:f,za:g,ya:h,sa:vb,fa:ya,ha:Se(m),ia:Se(z),ga:Se(W),wa:Ca,va:N,ua:X,ta:ca,la:q,ka:$a,ea:J,da:ab,Aa:Qa});f=Re(f);g=Bd(Cd).g();!f.eid&&g.length&&(f.eid=g.toString());od(md,"ama_stats",f,!0,1,void 0)}});"complete"!=p.document.readyState?Q(p,"load",function(){p.setTimeout(e,0)}):e()} 
function Xf(a,b){if(p.ReportingObserver){var c=E(b,4,""),d=E(b,1,0),e=["HeavyAdIntervention"],f=function(h){var l=h.type,n=h.body;h=n.id;var m=n.message,q=n.anticipatedRemoval,z=n.sourceFile,W=n.lineNumber;n=n.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||Mc({qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=W?String(W):null,cn:void 0!=n?String(n):null,src:z||null,msg:m},"reportingobserver")},g=new p.ReportingObserver(function(h){v(h,f)},{buffered:!0}); 
g.observe();ke(a,function(){var h;v(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Zf(a){var b=p.google_rum_values||ce(p).rv;p.google_rum_values=void 0;ce(p).rv=void 0;if(b&&!(0>b.dt)){var c=p.performance&&p.performance.timing;if(c){var d=b.dt-c.navigationStart;Fc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}} 
function $f(a,b,c,d){F(b,1)&&ag(a);F(b,2)&&0<E(b,3,0)&&eg(a,E(b,3,0));F(b,7)&&fg(a,b,c,d);F(b,8)&&.1>Math.random()&&xd(a,function(){return gg(a)});F(b,18)&&oe(a)}function hg(a,b){b=Kf(b);b.H&&(S(a,"19",2,b.H),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function fg(a,b,c,d){var e=p,f;Jf(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),F(b,13));f=Ja(e.document.getElementsByTagName("iframe"),Zc);v(f,function(g){if(g=g.contentWindow)try{var h;Jf(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),F(b,13))}catch(l){}});1==c&&hg(a,e)} 
function ig(a,b,c){var d=rd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ka(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ka(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));te(a,5,ue(5,d),!0,".")}} 
function jg(a){if(Lf()){var b=Mf(),c=b.oa,d=b.pa,e=Fd(400,function(){c.length||d.length?(ig(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function ag(a){var b=p,c=[],d=[];gf(b,c,d);b.setTimeout(Fd(400,function(){ff=!1;ig(a,c,d)}),1E4)}function eg(a,b){Ve(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;ve(a,8,f)}})} 
function Yf(a){var b=p.performance&&p.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Fc(Qf,function(e,f){f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=hf();d&&(d.W&&S(a,"22",1,d.W),d.V&&S(a,"23",1,d.V))}} 
function gg(a){var b=ef(p);b&&(10<b.length&&(b.length=10),me(a,Ka(b,function(c){var d=$e(c.id)+(c.g?"_"+$e(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Vf(a,b,c,d){var e=be(p.document);e&&Q(p,e,function(){var f=rd();if(f){var g=p.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Nf;f=H(h,1,Math.round(f));f=G(f,2,g,0);f=ob(f.m(),4);if(F(b,7)){var l;Jf(a,p,c,null==(l=d.takeRecords)?void 0:l.call(d),F(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.M&&a.M()}}})};Dd.I(112,function(){var a=new fe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Pf);a.h=!0;Uf(a);jg(a)},void 0);}).call(this);
